# NewSR2MP

./: .gitignore  NewSR2MP.sln  README.md
NewSR2MP/: Globals.cs  Main.cs  MultiplayerManager.cs  NetworkHandler.cs  NewSR2MP.csproj  SRMP.cs  SRNetworkManager.cs  Usings.cs  asmver.tt  asmver.txt  en.txt  modified_sr_ui  modinfo.json  modinfo.tt  translations.csv  ui
NewSR2MP/Component/: NetworkActor.cs  NetworkActorOwnerToggle.cs  NetworkActorSpawn.cs  NetworkPlayer.cs  NetworkResource.cs  NetworkTimeDirector.cs  NetworkUI.cs  NetworkWeatherDirector.cs  TransformSmoother.cs
NewSR2MP/Handlers/: NetworkHandler.Actor.cs  NetworkHandler.Ammo.cs  NetworkHandler.Character.cs  NetworkHandler.Core.cs  NetworkHandler.Gordo.cs  NetworkHandler.Player.cs  NetworkHandler.Ranch.cs  NetworkHandler.World.cs
NewSR2MP/Networking/: MultiplayerLobbyUI.cs  MultiplayerManager.cs  NetworkHandler.cs  ReaderBugfix.cs  SRNetworkManager.cs  WriterBugfix.cs
NewSR2MP/Networking/Component/: HandledDummy.cs  HandledKey.cs  NetworkActor.cs  NetworkActorOwnerToggle.cs  NetworkActorSpawn.cs  NetworkAmmo.cs  NetworkPlayer.cs  NetworkRegion.cs  NetworkResource.cs  NetworkTimeDirector.cs  NetworkUI.cs  NetworkWeatherDirector.cs  TimeSyncer.cs  TransformSmoother.cs  WeatherSyncer.cs
NewSR2MP/Networking/Mirror/Components/: NetworkRuntimeProfiler.cs
NewSR2MP/Networking/Mirror/Core/: Attributes.cs  LocalConnectionToClient.cs  NetworkAuthenticator.cs  NetworkClient.cs  NetworkClient_TimeInterpolation.cs  NetworkConnection.cs  NetworkConnectionToClient.cs  NetworkDiagnostics.cs  NetworkManager.cs  NetworkManagerHUD.cs  NetworkMessages.cs  NetworkReader.cs  NetworkReaderExtensions.cs  NetworkServer.cs  NetworkStartPosition.cs  NetworkTime.cs  NetworkWriter.cs  NetworkWriterExtensions.cs  SyncDictionary.cs  SyncList.cs  SyncObject.cs  SyncSet.cs  Transport.cs
NewSR2MP/Networking/Packet/: ActorSpawnClientMessage.cs  ActorSpawnMessage.cs  ActorUpdateMessages.cs  AmmoMessages.cs  DoorOpenMessage.cs  EmotionsCommandMessage.cs  GardenPlantMessage.cs  GordoMessages.cs  ICustomMessage.cs  KillAllCommandMessage.cs  LandPlotMessage.cs  LoadMessage.cs  MapUnlockMessage.cs  MarketRefreshMessage.cs  NaviagationMarkerMessages.cs  PediaMessage.cs  PlayerJoinMessage.cs  PlayerJoinMessages.cs  PlayerUpdateMessage.cs  PlayerUpgradeMessage.cs  RefineryItemMessage.cs  ResourceStateMessage.cs  SetMoneyMessage.cs  SleepMessage.cs  SwitchModifyMessage.cs  TestLogMessage.cs  TimeSyncMessage.cs  WeatherSyncMessage.cs
NewSR2MP/Networking/Patches/: AccessDoorUIPatch.cs  ActorModelPatch.cs  AmmoPatch.cs  AutoSaveDirectorPatch.cs  DestroyerPatch.cs  EconomyDirectorPatch.cs  GUIStateObjectsPatch.cs  GadgetDirectorPatch.cs  GameContextPatch.cs  GardenCatcherPatch.cs  GordoEatPatch.cs  IdentifiablePatch.cs  Il2CppErrorPatch.cs  InstantiationHelpersPatch.cs  LandplotLocationPatch.cs  LandplotPatch.cs  MapDataEntryPatch.cs  MapDirectorPatch.cs  MapNodeActivator.cs  MapNodeActivatorPatch.cs  MarketUIPatch.cs  PauseMenuPatch.cs  PediaDirectorPatch.cs  PlayerDeathHandlerPatch.cs  PlayerStatePatch.cs  RegionLoaderPatch.cs  RegionMemberPatch.cs  ResourceCyclePatch.cs  SIloStoragePatch.cs  SRCharacterControllerPatch.cs  SceneContextPatch.cs  SceneLoaderPatch.cs  SlimeGateActivatorPatch.cs  SpawnResourcePatch.cs  TimeDirectorPatch.cs  TutorialDirectorPatch.cs  UpgradeModelPatch.cs  VacuumablePatch.cs  WorldStatePrimarySwitchPatch.cs  WorldStateSecondarySwitchPatch.cs
NewSR2MP/Networking/SatyEOS/Attributes/: PacketResponseAttribute.cs
NewSR2MP/Networking/SatyEOS/Enums/: GameClientType.cs
NewSR2MP/Networking/SatyEOS/EpicSDK/: EpicApplication.cs  EpicAuthentication.cs  EpicLobby.cs  EpicNetworkClient.cs  EpicP2P.cs  EpicUnityVoice.cs  EpicVoice.cs
NewSR2MP/Networking/SatyEOS/Networking/: NetworkingExtensions.cs
NewSR2MP/Networking/SaveModels/: NetPlayerV01.cs  NetworkPersistedDataSet.cs  NetworkV01.cs  PlayerListV01.cs
NewSR2MP/Packet/: ActorSpawnClientMessage.cs  ActorSpawnMessage.cs  ActorUpdateMessages.cs  AmmoMessages.cs  DoorOpenMessage.cs  GardenPlantMessage.cs  GordoMessages.cs  KillAllCommandMessage.cs  LandPlotMessage.cs  LoadMessage.cs  MapUnlockMessage.cs  MarketRefreshMessage.cs  NaviagationMarkerMessages.cs  PediaMessage.cs  PlayerJoinMessages.cs  PlayerUpdateMessage.cs  PlayerUpgradeMessage.cs  RefineryItemMessage.cs  ResourceStateMessage.cs  SetMoneyMessage.cs  SleepMessage.cs  SwitchModifyMessage.cs  TimeSyncMessage.cs  TreasurePodMessage.cs  WeatherSyncMessage.cs
NewSR2MP/Patches/: AccessDoorUIPatch.cs  AmmoPatch.cs  AutoSaveDirectorPatch.cs  DestroyerPatch.cs  EconomyDirectorPatch.cs  GadgetDirectorPatch.cs  GadgetsModelPatch.cs  GardenCatcherPatch.cs  GordoEatPatch.cs  InstantiationHelpersPatch.cs  KillOnTriggerPatch.cs  LandplotLocationPatch.cs  LandplotPatch.cs  MapDirectorPatch.cs  MapNodeActivator.cs  MapNodeActivatorPatch.cs  OptionsDirectorPatch.cs  PauseMenuPatch.cs  PediaDirectorPatch.cs  PlayerStatePatch.cs  RegionLoaderPatch.cs  RegionMemberPatch.cs  ResourceCyclePatch.cs  SIloStoragePatch.cs  SRCharacterControllerPatch.cs  SceneContextPatch.cs  SceneLoaderPatch.cs  SlimeGateActivatorPatch.cs  TimeDirectorPatch.cs  TreasurePodPatch.cs  TutorialDirectorPatch.cs  UpgradeModelPatch.cs  VacuumablePatch.cs  WeatherDirectorPatch.cs  WeatherRegistryPatch.cs  WorldStateInvisibleSwitchPatch.cs  WorldStatePrimarySwitchPatch.cs  WorldStateSecondarySwitchPatch.cs
NewSR2MP/Properties/: AssemblyInfo.cs  AssemblyInfo.tt
NewSR2MP/SatyEOS/Enums/: DeeplogType.cs  GameClientType.cs  NetworkClientStatus.cs
NewSR2MP/SatyEOS/EpicSDK/: EpicApplication.cs  EpicLobby.cs  EpicNetworkClient.cs  EpicNetworkServer.cs
NewSR2MP/SatyEOS/Networking/: IPacket.cs  NetworkingExtensions.cs
NewSR2MP/SatyEOS/Networking/Data/: IncomingMessage.cs  NetBitWriter.cs  NetBuffer.Peek.cs  NetBuffer.Read.cs  NetBuffer.Write.cs  NetBuffer.cs  NetUtility.cs  OutgoingMessage.cs
NewSR2MP/SatyEOS/Networking/Handlers/: NetworkHandlerCore.cs
NewSR2MP/SaveModels/: NetPlayerV01.cs  NetworkPersistedDataSet.cs  NetworkV01.cs  PlayerListV01.cs
(+31 files in other folders)
